<?php

session_start();

if(!isset($_SESSION['start']))

{

    $_SESSION['start'] = time();

}

if (isset($_SESSION['start']) && (time() - $_SESSION['start'] >1200)) {

    header("Location: saida.php");

}
 
?>